#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012,2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Details.Name.Person=Person
Details.Icon=a

Leaf.Title.Home=Home

Folder.Title.Background=Background
Leaf.Title.Education=Education
Leaf.Title.Employment=Employment
Leaf.Title.History=History
Leaf.Title.Relationships=Relationships

Folder.Title.CareAndProtection=Care and Protection
Leaf.Title.Triages=Triages
Leaf.Title.Screenings=Screenings
Leaf.Title.Intakes=Intakes
Leaf.Title.Applications=Applications
Leaf.Title.Cases=Cases
Leaf.Title.Assessments=Assessments
Leaf.Title.ServicePlans=Service Plans

Folder.Title.Investigations=Investigations
Folder.Title.IssuesAndProceedings=Issues and Proceedings
Leaf.Title.Investigations=Investigations
Leaf.Title.Issues=Issue Cases
Leaf.Title.IssuesPDC=Issues

Leaf.Title.Demographics=Demographics

Folder.Title.Contacts=Client Contact
Leaf.Title.Addresses=Addresses
Leaf.Title.Contacts=Contacts
Leaf.Title.EmailAddresses=Email Addresses
Leaf.Title.ForeignResidencies=Foreign Residencies
Leaf.Title.PhoneNumbers=Phone Numbers
Leaf.Title.WebAddresses=Web Addresses

Folder.Title.Financial=Financial Transactions
Leaf.Title.BankAccounts=Bank Accounts
Leaf.Title.Deductions=Deductions

Folder.Title.Evidence=Evidence
Leaf.Title.Evidence=Evidence
Leaf.Title.CurrentEvidence=Current Evidence
Leaf.Title.EvidenceByType=Evidence Groups
Leaf.Title.EvidenceSearch=Evidence Search

Folder.Title.Verifications=Verifications
Leaf.Title.Verifications=Verifications
Leaf.Title.VerificationsOutstanding=Verifications Outstanding

Folder.Title.Communications=Communications
Leaf.Title.CommunicationExceptions=Communication Exceptions
Leaf.Title.Interactions=Interactions

Folder.Title.Identity=Identity
Leaf.Title.AlternativeNames=Alternative Names
# BEGIN, CR00333624, SSK
Leaf.Title.AlternativeIDs=Alternative Identifier(s)
# END, CR00333624
Leaf.Title.Citizenships=Citizenships
Leaf.Title.Duplicates=Duplicates
Leaf.Title.Financials=Transactions
Leaf.Title.Communications=Communications

Folder.Title.Administration=Administration
Leaf.Title.Administrators=Administrators
Leaf.Title.Roles=Roles

Leaf.Title.Attachments=Attachments
Leaf.Title.Incidents=Incidents
Leaf.Title.Notes=Notes
Leaf.Title.SpecialCautions=Special Cautions
Leaf.Title.Tasks=Tasks

Leaf.Title.Appeals=Appeals
Leaf.Title.AppealRequests=Appeal Requests
Leaf.Title.WaitLists=Wait Lists

Leaf.Title.Referrals=Referrals

# BEGIN, CR00363207, BD
Leaf.Title.SmartPanel=Smart Panel
# END, CR00363207