as.vendor=IBM
# Websphere console is at https://localhost:9060/ibm/console/login.jsp or https://localhost:9043/ibm/console/login.jsp
security.username=websphere
#security.password=RZq542wPRdtvDXdmXiln9A==
# password = websphere
security.password=XOVRjjVTebM8gV953LGMLQ==
curam.security.credentials.jms.messagedrivenbean.username=SYSTEM
curam.security.credentials.jms.messagedrivenbean.password=hIAidlp83Q8=
node.name=MyNode
curam.server.name=CuramServer
curam.server.port=2809
curam.db.auth.alias=databaseAlias
curam.server.ipaddress=localhost

curam.webservices.httpport=9082
curam.client.httpport=9044

#curam.db.driver=oracle
#nas.telnet.port=50508
#nas.system.id=CE1
#nas.java.instance.number=05
#nas.scs.instance.number=06
#nas.db.home=C:/sapdb
