<html>
<head>
<title>Test history in iframes</title>
</head>
<body>
  <iframe id="frm1" src="b.html"></iframe>
  <div onclick="window.history.pushState({}, '');">push state</div><p/>
  <div onclick="window.history.back();">go back</div><p/>
</body>
<script type="text/javascript">
var pop = function(event) {
  alert("location: " + document.location + ", state: " + JSON.stringify(event.state));
};
if (typeof window.addEventListener !== "undefined") {
  addEventListener("popstate", pop);
} else if (typeof window.attachEvent  !== "undefined") {
  attachEvent("onpopstate", pop);
}
</script>
</html>