#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2019. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=The evidence workspace displays all evidence records for an evidence types. 

Page.Title=Evidence

List.Title.Name=Client
List.Title.EvidenceType=Type
List.Title.Description=Description
List.Title.Period=Period

List.Title.LatestActivity=Latest Activity

Field.Label.Participant.Help=The name of the participant the evidence relates to.
Field.Label.EvidenceType.Help=The type of evidence. Evidence types represent the events and circumstances that need to be captured for case assessment purposes. Examples of evidence types include income, income usage, address, employment, bank details, etc.
ActionControl.Label.List.Help=The List action allows you to view a list of evidence records associated with the participant.

ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=You can click the Edit link to Edit the evidence record.

ActionControl.Label.delete=Delete
ActionControl.Label.delete.Help=You can click the Delete link to delete the evidence record.

ActionControl.Label.discard=Delete

ActionControl.Label.discard.Help=You can click the Delete link to discard the evidence record.

Help.Xref.1.Topicname=TEMPEVIDENCE.EvidenceWorkspace
