#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view all evidence records for a participant data case. Active evidence records can be viewed, updated, and removed.

Page.Title=Evidence

List.Title.Description=Description
List.Title.EvidenceType=Type
List.Title.Period= Period
List.Title.Source=Source
List.Title.LatestActivity=Latest Activity

Field.Label.EvidenceType.Help=The type of evidence. Evidence types represent the events and circumstances that need to be captured for case assessment purposes. Examples of evidence types include income, income usage, address, employment, bank details, etc.

ActionControl.Label.NewEvidence=New
ActionControl.Label.NewEvidence.Help=The New action allows you to add participant evidence for the client.

ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=The Edit action allows you to modify participant evidence for the client.

ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=The Delete action allows you to remove participant evidence for the client.

Help.Xref.1.Topicname=TEMPEVIDENCE.EvidenceWorkspace

Evidence.Type.List=PDC0000261|PDC0000256